// HEADER ------------------------------

.site-header {
  position: fixed;
  width: 100%;
  height: ($spacing-unit * 2);
  margin: $spacing-unit 0;
  z-index: 3;
}

.navbar-outer {
  height: 100%;
}

.navbar {
  background: $background-color-light;
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 ($spacing-unit * 0.75);
}

.site-title {
  @include relative-font-size(1.625);

  // !important tag needed because of browser bug.
  color: $text-color !important;

  font-weight: 300;
  line-height: $base-line-height * $base-font-size * 2.25;
  float: left;
}

.site-nav {
  float: right;

  .nav-trigger {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  .page-link {
    color: $text-color;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  @include media-query($on-palm) {
    position: absolute;
    top: 9px;
    right: $spacing-unit * (4 / 3);
    background-color: $background-color-light;
    border: 1px solid transparent;
    border-radius: $corner-radius;
    text-align: right;
    box-shadow: 0 5px 10px rgba(17, 17, 17, 0.5);

    label[for="nav-trigger"] {
      display: block;
      float: right;
      width: 36px;
      height: 36px;
      z-index: 2;
      cursor: pointer;
    }

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center;

      > svg {
        fill: $text-color;
      }
    }

    input ~ .trigger {
      clear: both;
      display: none;
    }

    input:checked ~ .trigger {
      display: block;
      padding-bottom: 5px;
    }

    .page-link {
      display: block;
      padding: 5px 10px;

      &:not(:last-child) {
        margin-right: 0;
      }

      margin-left: 20px;
    }
  }
}

// FOOTER ------------------------------

.site-footer {
  background: $background-color-dark;
  box-shadow: inset 0px 5px 15px transparentize(black, 0.7);
  padding: $spacing-unit 0;
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  @include relative-font-size(0.9375);
  color: $text-color;
  margin-left: -$spacing-unit / 2;
  @extend %clearfix;
}

.footer-col {
  float: left;
  margin-bottom: $spacing-unit / 2;
  padding-left: $spacing-unit / 2;
}

.footer-col-1,
.footer-col-2,
.footer-col-3 {
  width: -webkit-calc(33% - (#{$spacing-unit} / 2));
  width: calc(33% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (#{$spacing-unit} / 2));
    width: calc(50% - (#{$spacing-unit} / 2));
  }

  .footer-col-3 {
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width: calc(100% - (#{$spacing-unit} / 2));
  }
}

@include media-query($on-palm) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width: calc(100% - (#{$spacing-unit} / 2));
  }
}

// PAGES ------------------------------

.page-content {
  margin-top: ($spacing-unit * 3);
  flex: 1;
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  padding-top: ($spacing-unit/2);
  padding-bottom: $spacing-unit;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: ($spacing-unit/2);
}

.post-meta {
  font-size: $small-font-size;
  color: $background-color-dark;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
  position: absolute;
  margin-bottom: 0;
  text-align: center;
  margin: 0 $spacing-unit;
  color: $text-color;
}

// THUMBNAILS ------------------------------

.thumbnail {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blank-thumbnail {
  background: $brand-color;
}

.thumbnail-container {
  position: relative;
  overflow: hidden;

  transition: $transition-time;

  &::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  img {
    transition: $transition-time;
  }

  &:hover {
    outline: $border-width solid $text-color;
    box-shadow: 0 10px 35px transparentize($text-color, 0.7);
    transform: scale(1.02) translateY(-1.5%);
    z-index: 2;

    .thumbnail-overlay {
      opacity: 0.9;

      h3 {
        transform: none;
      }
    }

    img {
      transform: scale(1.025);
    }
  }
}

.thumbnail-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $background-color;
  opacity: 0;
  z-index: 1;
  position: absolute;

  transition: $transition-time;

  h3 {
    transform: translateY(15%) scale(0.9);
    transition: $transition-time;
  }
}

.thumbnail-featured {
  //margin-bottom: $spacing-unit;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

// POSTS ------------------------------

.post-header {
  margin: ($spacing-unit/2) 0 $spacing-unit 0;
}

.post-heading {
  line-height: 1;
  //text-align: center;
  margin-bottom: 0;

  &.post-title {
    margin-top: 0;
    @include relative-font-size(2.25);
  }

  &.post-subtitle {
    margin-top: ($spacing-unit/2);
  }
}

.post-heading-block {
  //background: $background-color-dark;
  padding: ($spacing-unit * 0.875) ($spacing-unit * 0.875) ($spacing-unit * 0.725) ($spacing-unit * 0.875);
  border: $border-width solid $background-color-light;
  border-top-width: 0;
  border-radius: 0 0 $corner-radius $corner-radius;
}

.post-content {
  margin-bottom: $spacing-unit;
}

.pbox,
pre {
  background: $background-color-dark;
  outline: $border-width solid $background-color-light;
  border-radius: $corner-radius;
  height: calc(100% - 15px);
  display: flex;
  align-items: flex-start;
  padding: $spacing-unit;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
}

// GRID ------------------------------

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: ($spacing-unit/2);

  &.row-space {
    margin-bottom: ($spacing-unit/2);
  }
}

p:empty {
  display: none;
}

.spacer {
  height: 20px;
}
